# matikan akses untuk mengecek versi php
nano /etc/php/./php.ini
expose_php = Off

# disable dangerous function
nano /etc/php/apache2/php.ini
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

# membatasi traffic (misal 2mb)
iptables -A INPUT -p tcp --dport 80 -m limit --limit 2mb/s -j ACCEPT

# blok traffic icmp (ping)
sudo iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

# nonaktifkan direktori listing
nano /etc/apache2/apache2.conf
	Options Indexes FollowSymLinks
	#hapus opsi Indexes
	
# ssh key
	#Membuat Pasangan Kunci:
	ssh-keygen -t rsa -b 4096
Ini akan meminta Anda untuk menyediakan lokasi penyimpanan dan kata sandi opsional untuk kunci. Jika Anda tidak memberikan path, kunci default akan disimpan di ~/.ssh/id_rsa (privat) dan ~/.ssh/id_rsa.pub (publik).Menyalin Kunci Publik ke Server:
	#Menyalin Kunci Publik ke Server:
	ssh-copy-id user@your_server.com
Perintah di atas akan meminta kata sandi Anda (untuk login terakhir kali dengan kata sandi). Setelah itu, kunci publik Anda akan ditambahkan ke ~/.ssh/authorized_keys di server.
	#Login dengan Kunci SSH:
	ssh (ip)
Sekarang, ketika Anda mencoba login ke server dengan ssh user@your_server.com, SSH akan menggunakan kunci privat Anda untuk autentikasi. Jika Anda menambahkan kata sandi ke kunci privat Anda saat membuatnya, Anda akan diminta untuk memasukkannya.
	#Menonaktifkan Autentikasi Kata Sandi (opsional):
	nano /etc/ssh/sshd_config
	[PasswordAuthentication no]
	
#membatasi upload file
$ nano php.ini
