Note
dpkg --list | grep mysql

Instalasi OS  [50 POINT]
pass ssh palembang2023
password mysql palembang2023
IP Address   [50 POINT]
nano /etc/network/interface
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
     dhcp4: no
     addresses: [192.168.1.222/24]
     gateway4: 192.168.1.1
     nameservers:
       addresses: [8.8.8.8,8.8.4.4]
netplan apply
netplan --debug apply


Web Server   [100 POINT]
systemctl status apache2
DB Server     [100 POINT]
systemctl status mysql
systemctl status phpmyadmin
SSH              [100 POINT]


apt-get install openssh-server -y 
systemctl enable ssh
systemctl restart ssh

apt-get install apache2 -y
systemctl enable apache2
systemctl start apache2
systemctl status apache2
apt-get install php7.2 php7.2-fpm php7.2-mysql php-common php7.2-cli php7.2-common php7.2-json php7.2-opcache php7.2-readline php7.2-mbstring php7.2-xml php7.2-gd php7.2-curl libapache2-mod-php -y

systemctl enable php7.2-fpm
systemctl start php7.2-fpm
systemctl status php7.2-fpm

a2enmod rewrite
 systemctl restart apache2



echo "<?php phpinfo(); ?>" > /var/www/html/info.php
akses di browser IP/info.php

—----------------------------------------------
apt install mysql-server
systemctl start mysql.service
mysql_secure_installation
mysql -u root -p
palembang2023
sudo mysql
SELECT user,authentication_string,plugin,host FROM mysql.user;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'palembang2020';
FLUSH PRIVILEGES;
SELECT user,authentication_string,plugin,host FROM mysql.user;
—---------------------------
apt-get install phpmyadmin -y
phpenmod mbstring
systemctl restart apache2


nano /etc/mysql/mysql.conf.d/mysqld.cnf
ubah bind-address = IP SERVER di ifconfig

cek status
systemctl status apache2
systemctl status mysql
systemctl status phpmyadmin

nano /etc/selinux/config
set
SELINUX=disabled
/etc/mysql/mysql.conf.d/mysqld.conf
set
bind-address = IP HOST
systemctl restart mysql
