systemctl restart fail2ban
fail2ban-client set sshd unbanip [IP]


sudo nano /etc/fail2ban/jail.d/ssh.conf
[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 5   # Adjust this value based on your preference (how many login attempts are allowed before banning the IP)
findtime = 1d  # The time window in which "maxretry" attempts are allowed (1 day in this case)
bantime = 1w   # The duration of the ban (1 week in this case)



if you find any error while configuratig fail2ban
copy yout jail.conf to jail local in jail.d
