sudo nano /etc/iptables.rules
*filter

# Allow loopback (localhost) traffic
-A INPUT -i lo -j ACCEPT

# Allow established inbound connections
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Allow SSH (replace 22 with your SSH port if different)
-A INPUT -p tcp --dport 50000 -j ACCEPT

# Allow HTTP and HTTPS traffic (replace 80 and 443 with respective ports if different)
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

-A INPUT -p tcp --dport 80 -m hashlimit --hashlimit-above 10/second --hashlimit-burst 20 --hashlimit-mode srcip --hashlimit-name http-req-limit -j DROP


# Drop invalid packets
-A INPUT -m state --state INVALID -j DROP

# Drop ICMP (ping) requests
-A INPUT -p icmp -j DROP

# Drop excessive RST packets to avoid TCP reset attacks
-A INPUT -p tcp --tcp-flags RST RST -m limit --limit 2/s --limit-burst 2 -j ACCEPT

# Drop all other incoming traffic
-A INPUT -j DROP

COMMIT


sudo apt-get install iptables-persistent
sudo netfilter-persistent save


sudo iptables-restore < /etc/iptables.rules

sudo nano /etc/network/if-pre-up.d/iptables      masukkan 
#!/bin/sh
/sbin/iptables-restore < /etc/iptables.rules


sudo chmod +x /etc/network/if-pre-up.d/iptables

sudo iptables-save | sudo tee /etc/iptables/rules.v4
sudo systemctl enable netfilter-persistent



iptables
Block invalid packet : 
iptables -t mangle -A PREROUTING -m conntrack --ctstate INVALID -j DROP

Block New Packets That Are Not SYN
iptables -t mangle -A PREROUTING -p tcp ! --syn -m conntrack --ctstate NEW -j DROP

Block Uncommon MSS Values
iptables -t mangle -A PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -j DROP

Block Packets With Bogus TCP Flags
iptables -t mangle -A PREROUTING -p tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
iptables -t mangle -A PREROUTING -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
iptables -t mangle -A PREROUTING -p tcp --tcp-flags FIN,RST FIN,RST -j DROP
iptables -t mangle -A PREROUTING -p tcp --tcp-flags FIN,ACK FIN -j DROP
iptables -t mangle -A PREROUTING -p tcp --tcp-flags ACK,URG URG -j DROP
iptables -t mangle -A PREROUTING -p tcp --tcp-flags ACK,PSH PSH -j DROP
iptables -t mangle -A PREROUTING -p tcp --tcp-flags ALL NONE -j DROP












Setting up a auto start
Save your current iptables rules to a file. Let's say we save them to /etc/sysconfig/iptables:

bash

sudo iptables-save > /etc/sysconfig/iptables

Create a systemd service unit file to restore the rules at boot. Create a new file named iptables-restore.service in the /etc/systemd/system/ directory:

bash

sudo nano /etc/systemd/system/iptables-restore.service

Add the following content to the file:

makefile

[Unit]
Description=Apply iptables rules

[Service]
Type=oneshot
ExecStart=/usr/sbin/iptables-restore /etc/sysconfig/iptables

[Install]
WantedBy=multi-user.target

Save and close the file.

Now, reload the systemd daemon and enable the iptables-restore service to start at boot:

bash

sudo systemctl daemon-reload
sudo systemctl enable iptables-restore

To test if the rules are active, you can check the status of the iptables-restore service:

bash

    sudo systemctl status iptables-restore

    If everything is set up correctly, you should see that the service is active (running) with the loaded rules.

Whenever you modify your iptables rules, save the changes to /etc/sysconfig/iptables using iptables-save, and the changes will be applied automatically upon system restart.

Please note that this method applies to CentOS 7 and earlier versions. If you are using CentOS 8 or later, it might be using nftables as the default firewall management tool. In that case, the process is slightly different, and you would need to use nft instead of iptables.
