Fail2Ban adalah alat yang berguna untuk mengamankan server dengan membatasi akses dari alamat IP yang mencoba serangan brute force atau perilaku berbahaya lainnya. Ini bisa membantu melindungi server Anda dari upaya yang berulang untuk menebak password dengan memblokir IP yang mencoba terlalu banyak kali.

Berikut adalah langkah-langkah umum untuk menggunakan Fail2Ban untuk membatasi pengecekan password yang salah:

**1. Install Fail2Ban:**
   Jika Anda belum menginstal Fail2Ban, lakukan instalasi terlebih dahulu. Cara instalasi mungkin berbeda tergantung pada distribusi Linux yang Anda gunakan. Contoh untuk Ubuntu/Debian:

   ```bash
   sudo apt-get update
   sudo apt-get install fail2ban
   ```

**2. Konfigurasi Jail:**
   Jail adalah konfigurasi yang mendefinisikan aturan untuk membatasi akses dari alamat IP tertentu. Konfigurasi jail umumnya terletak di direktori `/etc/fail2ban/jail.d/`.

   a. Buka atau buat file konfigurasi untuk SSH:

      ```bash
      sudo nano /etc/fail2ban/jail.d/sshd.conf
      ```

   b. Tambahkan atau perbarui konfigurasi berikut:

      ```ini
      [sshd]
      enabled = true
      port = ssh  # Port SSH yang Anda gunakan
      filter = sshd
      logpath = /var/log/auth.log  # Lokasi log yang mencatat upaya login
      maxretry = 3  # Jumlah percobaan sebelum blokir
      findtime = 600  # Waktu (detik) dalam jendela yang dihitung untuk percobaan
      bantime = 3600  # Durasi (detik) blokir IP
      ```

   c. Simpan dan keluar dari editor teks.

**3. Konfigurasi Filter:**
   Filter mengandung pola yang digunakan untuk mengenali upaya login yang gagal di log. Filter untuk SSH biasanya sudah ada dalam direktori `/etc/fail2ban/filter.d/`.

   a. Pastikan file `sshd.conf` sudah ada dalam direktori. Jika belum, Anda bisa membuatnya:

      ```bash
      sudo nano /etc/fail2ban/filter.d/sshd.conf
      ```

   b. Tambahkan atau perbarui pola yang sesuai untuk mengenali upaya login yang gagal:

      ```ini
      [Definition]
      failregex = ^.* Failed (?:password|publickey) for .* from <HOST>(?: port \d*)?(?: ssh\d*)?$
      ```

   c. Simpan dan keluar dari editor teks.

**4. Restart Fail2Ban:**
   Setelah mengonfigurasi, restart Fail2Ban untuk menerapkan perubahan:

   ```bash
   sudo service fail2ban restart
   ```

   Atau jika menggunakan systemd:

   ```bash
   sudo systemctl restart fail2ban
   ```

Fail2Ban sekarang akan memantau log upaya login yang gagal pada SSH dan akan memblokir alamat IP yang melanggar batasan yang Anda tentukan dalam konfigurasi jail.

Pastikan Anda memeriksa log dan melacak penggunaan Fail2Ban secara teratur untuk memastikan bahwa itu berfungsi dengan baik dan tidak memblokir akses yang sah.

fail2ban-client set ssh unbanip 10.xx.15x.12x

