Membatasi ukuran file yang diunggah ke web server adalah langkah penting untuk mengontrol penggunaan sumber daya server dan mencegah penyalahgunaan. Berikut adalah cara umum untuk membatasi ukuran file yang diunggah:

**1. Pada Apache:**

Pada server Apache, Anda dapat menggunakan modul `LimitRequestBody` untuk membatasi ukuran file yang diunggah.

1. Buka atau buat file `.htaccess` di direktori yang sesuai atau di direktori utama situs web Anda.

2. Tambahkan baris berikut untuk membatasi ukuran file yang diunggah menjadi, misalnya, 10MB:

   ```apache
   LimitRequestBody 10485760
   ```

   Nilai yang digunakan di atas (10485760) adalah ukuran dalam byte (10 MB).

3. Simpan dan tutup file `.htaccess`.

**2. Pada Nginx:**

Pada server Nginx, Anda dapat menggunakan direktif `client_max_body_size` di blok server untuk membatasi ukuran file yang diunggah.

1. Buka atau buat file konfigurasi situs Nginx yang sesuai (biasanya dalam direktori `/etc/nginx/sites-available`).

2. Di dalam blok server, tambahkan baris berikut untuk membatasi ukuran file yang diunggah menjadi 10MB:

   ```nginx
   server {
       # ... konfigurasi lain ...
       client_max_body_size 10M;
   }
   ```

3. Simpan dan tutup file konfigurasi Nginx.

**3. Menggunakan PHP:**

Jika Anda ingin mengontrol ukuran file yang diunggah melalui skrip PHP, Anda dapat mengatur direktif `upload_max_filesize` dan `post_max_size` di file `php.ini`.

1. Buka file `php.ini` yang terletak dalam direktori konfigurasi PHP Anda.

2. Temukan dan ubah nilai `upload_max_filesize` dan `post_max_size` sesuai dengan ukuran file maksimum yang diizinkan. Misalnya:

   ```ini
   upload_max_filesize = 10M
   post_max_size = 10M
   ```

3. Simpan dan tutup file `php.ini`.

Pastikan Anda memahami pengaruh dari batasan ukuran file yang Anda terapkan pada layanan Anda dan sesuaikan dengan kebutuhan aplikasi Anda. Setelah melakukan perubahan, pastikan untuk menguji upload file untuk memastikan batasan ukuran bekerja sesuai yang diharapkan.
