Untuk membatasi jumlah lalu lintas masuk (ingress) ke server, Anda dapat menggunakan alat seperti `tc` (Traffic Control) di Linux. Dalam contoh ini, saya akan memberikan langkah-langkah umum untuk membatasi jumlah lalu lintas masuk menjadi 2MB menggunakan `tc`.

1. **Buka Terminal:** Buka terminal pada sistem Linux Anda dengan hak akses administrator (superuser).

2. **Menggunakan Traffic Control (tc):**
   `tc` adalah alat yang digunakan untuk mengatur QoS (Quality of Service) di Linux, termasuk pembatasan lalu lintas. Di sini, kita akan membuat aturan pembatasan lalu lintas di interface tertentu.

   a. **Identifikasi Interface:** Pertama, Anda perlu tahu nama interface yang ingin Anda batasi. Anda bisa menjalankan perintah berikut untuk melihat daftar interface:
   ```bash
   ip link show
   ```

   b. **Buat Aturan:**
   Misalkan Anda ingin membatasi lalu lintas pada interface `eth0` menjadi 2MB. Anda dapat menjalankan perintah berikut:
   ```bash
   sudo tc qdisc add dev eth0 root tbf rate 2mbit burst 10kb latency 70ms
   ```
   Dalam perintah ini:
   - `tbf`: Token Bucket Filter adalah jenis qdisc yang digunakan untuk mengatur bandwidth.
   - `rate 2mbit`: Mengatur kecepatan lalu lintas maksimum menjadi 2 megabit per detik.
   - `burst 10kb`: Burst adalah jumlah data yang diizinkan untuk lewat dalam satu waktu. Di sini, kami menggunakan 10 kilobit.
   - `latency 70ms`: Latency adalah waktu yang dibutuhkan untuk mengisi burst. Di sini, kami mengatur latency menjadi 70ms.

   Ini adalah contoh sederhana. Anda mungkin perlu menyesuaikan nilai burst dan latency sesuai kebutuhan Anda.

3. **Uji Coba:**
   Setelah Anda menambahkan aturan, pastikan untuk menguji batasan yang telah Anda terapkan. Coba lakukan lalu lintas masuk untuk melihat apakah batas 2MB bekerja sesuai yang diharapkan.

4. **Simpan Konfigurasi:**
   Agar konfigurasi berlaku setelah restart, Anda mungkin perlu menyimpan perubahan konfigurasi menggunakan metode yang sesuai dengan distribusi Linux Anda.

**Catatan Penting:**
- Harap diingat bahwa mengatur QoS dan pembatasan lalu lintas membutuhkan pemahaman yang mendalam tentang jaringan dan pengaruhnya pada kinerja server.
- Pastikan Anda memahami dampak dari batasan ini pada fungsionalitas server Anda, terutama jika ada aplikasi yang memerlukan bandwidth tinggi.
- Jika memungkinkan, pertimbangkan untuk menggunakan alat atau layanan pemantauan dan manajemen lalu lintas yang lebih canggih untuk mengatur pembatasan lalu lintas dengan lebih fleksibel dan akurat.
