Mengubah port default SSH (Secure Shell) dari 22 menjadi port acak adalah salah satu langkah keamanan yang dapat mengurangi potensi serangan pada server Anda. Namun, perlu diingat bahwa mengubah port SSH juga dapat membuat sedikit lebih sulit untuk mengakses server Anda jika Anda atau anggota tim Anda tidak mengingat port baru tersebut.

Berikut adalah langkah-langkah untuk mengubah port default SSH menjadi port acak:

**1. Pilih Port Acak:**
   Pilih angka port acak yang belum digunakan oleh layanan lain di server Anda. Pastikan Anda mengingat port ini atau mencatatnya dengan baik.

**2. Akses Server:**
   Buka terminal atau akses server Anda melalui SSH dengan menggunakan port default (22).

**3. Edit Konfigurasi SSH:**
   Edit file konfigurasi SSH yang biasanya terletak di `/etc/ssh/sshd_config` dengan hak akses administrator (superuser).

   ```bash
   sudo nano /etc/ssh/sshd_config
   ```

**4. Ubah Port:**
   Temukan baris yang menyebutkan `Port 22` (atau sesuai dengan port default saat ini) dan gantilah angka 22 dengan angka port acak yang Anda pilih. Misalnya:

   ```
   Port 50000
   ```

**5. Simpan dan Keluar:**
   Setelah mengubah port, simpan file dan keluar dari editor teks.

**6. Restart SSH Service:**
   Setelah mengubah konfigurasi, Anda perlu me-restart layanan SSH agar perubahan ini berlaku:

   ```bash
   sudo service ssh restart
   ```

   Atau jika menggunakan systemd:

   ```bash
   sudo systemctl restart ssh
   ```

**7. Uji Koneksi SSH:**
   Cobalah masuk ke server dengan port baru yang telah Anda tentukan:

   ```bash
   ssh username@your_server_ip -p <new_port>
   ```

   Gantilah `<new_port>` dengan angka port baru yang Anda pilih.

**Catatan Penting:**
- Pastikan Anda mencatat port baru dengan baik dan memberikan informasi ini kepada tim yang membutuhkan akses ke server.
- Anda mungkin perlu mengonfigurasi firewall atau perangkat jaringan lainnya agar mengizinkan lalu lintas ke port baru yang telah Anda tentukan.
- Selalu pastikan Anda memiliki akses alternatif ke server, seperti akses fisik atau akses melalui layanan manajemen dari penyedia layanan hosting jika Anda melakukan kesalahan dalam mengkonfigurasi SSH dan tidak dapat masuk ke server.
