Anda dapat menggunakan private key yang di-password untuk login ke SSH dengan mengikuti langkah-langkah berikut:

1. **Membuat Private Key yang Di-Password:**
   Jika Anda belum memiliki private key yang di-password, Anda dapat membuatnya menggunakan perintah `ssh-keygen`:

   ```bash
   ssh-keygen -t rsa -b 4096 -f ~/.ssh/my_key
   ```

   Anda akan diminta untuk memasukkan kata sandi untuk melindungi private key Anda.

2. **Login Menggunakan Private Key yang Di-Password:**
   Saat Anda ingin masuk ke server menggunakan private key yang di-password, Anda dapat menggunakan perintah `ssh` seperti biasa, dan SSH akan meminta kata sandi yang sesuai:

   ```bash
   ssh -i ~/.ssh/my_key user@server_ip
   ```

   `user` adalah nama pengguna di server, dan `server_ip` adalah alamat IP atau nama host server.

   Setelah menjalankan perintah ini, Anda akan diminta untuk memasukkan kata sandi yang Anda gunakan saat membuat private key. Setelah kata sandi benar, Anda akan masuk ke server.

3. **Menghilangkan Password pada Private Key:**
   Jika Anda ingin menghilangkan password dari private key (sehingga tidak perlu memasukkan kata sandi setiap kali Anda menggunakan private key ini), Anda dapat menggunakan perintah `ssh-keygen` seperti ini:

   ```bash
   ssh-keygen -p -f ~/.ssh/my_key
   ```

   Anda akan diminta untuk memasukkan kata sandi lama dan kemudian dapat mengosongkannya (biarkan kosong) untuk menghapus kata sandi dari private key. Namun, perlu diingat bahwa ini akan mengurangi tingkat keamanan.

**Catatan Penting:**
- Menggunakan private key yang di-password memberikan lapisan keamanan tambahan. Jika Anda memilih untuk menghilangkan kata sandi pada private key, pastikan Anda menjaga akses ke private key ini dengan aman.
- Pastikan bahwa private key Anda memiliki izin (permission) yang tepat (biasanya `600` atau `400`) agar hanya pemilik yang dapat membacanya.
- Selalu pastikan Anda mengelola dan melindungi private key Anda dengan baik. Private key memberikan akses langsung ke server Anda, jadi harus dijaga dengan sangat hati-hati.
