Anda dapat menggunakan `ufw` (Uncomplicated Firewall) atau `iptables` untuk mengonfigurasi aturan firewall yang hanya mengizinkan akses publik ke port yang telah Anda tentukan. Berikut adalah langkah-langkah untuk melakukan ini:

**Menggunakan UFW:**

1. **Instalasi UFW (jika belum terpasang):**
   Jika `ufw` belum terpasang, Anda dapat menginstalnya dengan perintah berikut (pastikan Anda menjalankan perintah dengan hak akses root atau menggunakan `sudo`):

   ```sh
   sudo apt-get install ufw
   ```

2. **Buka Port yang Diizinkan:**
   Anda harus membuka port-port yang ingin Anda izinkan untuk akses publik. Misalnya, jika Anda ingin mengizinkan akses SSH (port 22) dan HTTP (port 80):

   ```sh
   sudo ufw allow 22/tcp
   sudo ufw allow 80/tcp
   ```

3. **Aktifkan UFW:**
   Setelah Anda mengonfigurasi aturan, aktifkan `ufw`:

   ```sh
   sudo ufw enable
   ```

   Ini akan mengaktifkan firewall dengan aturan yang telah Anda tentukan.

**Menggunakan iptables:**

1. **Konfigurasi Aturan:**
   Anda dapat mengatur aturan iptables dengan menggunakan perintah berikut:

   ```sh
   sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
   sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
   ```

   Di sini, kami menambahkan aturan untuk mengizinkan akses SSH dan HTTP.

2. **Tutup Semua Port Lain:**
   Anda dapat menutup akses ke semua port yang tidak diperlukan dengan perintah berikut:

   ```sh
   sudo iptables -P INPUT DROP
   ```

   Ini akan mengubah kebijakan masukan menjadi "DROP", yang artinya semua port akan ditutup kecuali yang telah Anda izinkan sebelumnya.

3. **Simpan Konfigurasi:**
   Pastikan Anda menyimpan konfigurasi iptables yang telah diatur agar tetap berlaku setelah restart. Anda dapat menggunakan perintah:

   ```sh
   sudo service iptables save
   ```

   atau, jika menggunakan Debian/Ubuntu:

   ```sh
   sudo apt-get install iptables-persistent
   sudo netfilter-persistent save
   sudo netfilter-persistent reload
   ```

Ingatlah bahwa melakukan konfigurasi firewall dapat berdampak pada koneksi jaringan dan layanan yang berjalan. Pastikan Anda memahami konfigurasi yang Anda terapkan dan pastikan untuk tidak memblokir akses yang diperlukan untuk operasi normal. Selalu lakukan uji coba dan verifikasi setelah menerapkan perubahan pada firewall.
