Berikut adalah langkah-langkah rinci untuk menginstal WordPress pada server web Nginx:

**1. Buat Database MySQL:**
Sebelum menginstal WordPress, buat basis data MySQL untuk digunakan oleh WordPress.

**2. Unduh dan Ekstrak WordPress:**
Pindah ke direktori root web:

```sh
cd /var/www/html
```

Unduh dan ekstrak paket WordPress:

```sh
sudo wget https://wordpress.org/latest.tar.gz
sudo tar -xzvf latest.tar.gz
```

**3. Konfigurasi File wp-config.php:**
Pindah ke direktori WordPress:

```sh
cd /var/www/html/wordpress
```

Ubah nama file `wp-config-sample.php` menjadi `wp-config.php`:

```sh
sudo mv wp-config-sample.php wp-config.php
```

Buka file `wp-config.php` dengan editor teks:

```sh
sudo nano wp-config.php
```

Isi informasi basis data yang telah Anda buat sebelumnya:

```php
define('DB_NAME', 'nama_basis_data');
define('DB_USER', 'nama_pengguna');
define('DB_PASSWORD', 'password_anda');
define('DB_HOST', 'localhost');
```

**4. Konfigurasi Nginx:**
Buat konfigurasi situs untuk WordPress di direktori `/etc/nginx/sites-available/`. Contoh:

```nginx
server {
    listen 80;
    server_name nama_domain_atau_ip;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{version}-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
```

Pastikan untuk menggantikan `{version}` dengan versi PHP-FPM yang Anda gunakan.

**5. Atur Hak Akses:**
Pastikan hak akses yang benar pada direktori WordPress:

```sh
sudo chown -R www-data:www-data /var/www/html/wordpress
sudo chmod -R 755 /var/www/html/wordpress
```

**6. Restart PHP-FPM dan Nginx:**
Setelah mengkonfigurasi PHP-FPM dan Nginx, restart layanan tersebut:

```sh
sudo systemctl restart php{version}-fpm
sudo systemctl restart nginx
```

**7. Selesaikan Instalasi melalui Antarmuka Web:**
Buka web browser dan akses alamat IP server Anda atau alamat domain. Anda akan diarahkan ke halaman instalasi WordPress. Ikuti langkah-langkahnya:

- Masukkan informasi situs, nama pengguna, kata sandi, dan alamat email admin.
- Pilih apakah ingin mesin pencari mengindeks situs.
- Klik "Install WordPress".

Setelah instalasi selesai, Anda dapat masuk ke dasbor admin WordPress dan mulai mengelola situs web Anda.

Dengan mengikuti langkah-langkah ini, Anda akan memiliki WordPress yang terinstal dan siap digunakan di server web Nginx.
