Berikut adalah langkah-langkah untuk menginstal PHP pada server web Nginx:

**1. Update Repositori:**
Sebelum menginstal PHP, pastikan sistem Anda memiliki informasi paket terbaru dengan menjalankan perintah:

```sh
sudo apt update
```

**2. Instalasi PHP dan PHP-FPM:**
Jalankan perintah berikut untuk menginstal PHP dan PHP-FPM (FastCGI Process Manager):

```sh
sudo apt install php-fpm php-mysql
```

Paket `php-fpm` adalah PHP-FPM yang diperlukan untuk mengelola proses PHP, dan `php-mysql` adalah ekstensi PHP untuk koneksi ke database MySQL.

**3. Konfigurasi PHP-FPM:**
Konfigurasi PHP-FPM berada di direktori `/etc/php/{version}/fpm/`. Anda dapat mengedit file `php.ini` untuk mengkonfigurasi PHP sesuai kebutuhan Anda.

**4. Konfigurasi Nginx untuk PHP:**
Anda perlu mengkonfigurasi Nginx agar dapat menangani permintaan PHP menggunakan PHP-FPM. Buka file konfigurasi Nginx:

```sh
sudo nano /etc/nginx/sites-available/default
```

Tambahkan konfigurasi untuk pemrosesan PHP. Contoh:

```nginx
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php{version}-fpm.sock;
}
```

Gantilah `{version}` dengan versi PHP yang Anda instal.

**5. Uji Koneksi:**
Untuk memastikan PHP telah terpasang dan berfungsi, buat file PHP sederhana untuk diuji. Buat file `info.php` di direktori root web:

```sh
sudo nano /var/www/html/info.php
```

Isi file tersebut dengan kode berikut:

```php
<?php
phpinfo();
?>
```

**6. Restart PHP-FPM dan Nginx:**
Setelah mengkonfigurasi PHP-FPM dan Nginx, restart kedua layanan tersebut:

```sh
sudo systemctl restart php{version}-fpm
sudo systemctl restart nginx
```

Gantilah `{version}` dengan versi PHP yang Anda instal.

**7. Verifikasi Instalasi:**
Buka browser dan akses alamat IP server Anda atau alamat domain diikuti dengan `/info.php`. Jika Anda melihat informasi detail tentang konfigurasi PHP, itu menunjukkan bahwa PHP telah diinstal dan berfungsi dengan baik.

Dengan mengikuti langkah-langkah ini, Anda akan memiliki PHP yang terinstal dan dikonfigurasi dengan Nginx, siap untuk menjalankan aplikasi web berbasis PHP.
