					INSTALASI NGINX IN CENTOS
					
	1. Tambahkan Repository Nginx
Nginx mungkin tidak tersedia di repository default CentOS, jadi Anda perlu menambahkan repository Nginx terlebih dahulu.

	Buka terminal dan jalankan perintah berikut untuk menambahkan repository Nginx:
	sudo yum install epel-release

	2. Install Nginx
Setelah menambahkan repository, Anda dapat menginstal Nginx dengan perintah berikut:
	sudo yum install nginx

	3. Mulai dan Aktifkan Nginx
Setelah instalasi selesai, Anda perlu memulai Nginx dan mengaktifkannya agar otomatis berjalan saat boot:
	sudo systemctl start nginx
	sudo systemctl enable nginx

	4. Verifikasi Instalasi
Untuk memastikan bahwa Nginx berjalan dengan benar, Anda dapat menjalankan perintah berikut:
	sudo systemctl status nginx

	5. Konfigurasi Firewall (Opsional)
Jika Anda menggunakan firewall, Anda mungkin perlu membuka port 80 dan 443 untuk mengizinkan lalu lintas HTTP dan HTTPS:
	sudo firewall-cmd --permanent --zone=public --add-service=http
	sudo firewall-cmd --permanent --zone=public --add-service=https
	sudo firewall-cmd --reload

