Untuk mengelola basis data pada situs web Anda, Anda dapat menginstal MySQL atau MariaDB (gantinya MySQL) sebagai sistem manajemen basis data (DBMS). Berikut adalah langkah-langkah untuk menginstal MySQL pada server web Apache:

**1. Update Repositori:**
Sebelum menginstal MySQL, pastikan sistem Anda memiliki informasi paket terbaru dengan menjalankan perintah:

```sh
sudo apt update
```

**2. Instalasi MySQL:**
Jalankan perintah berikut untuk menginstal MySQL Server dan klien:

```sh
sudo apt install mysql-server mysql-client
```

Selama proses instalasi, Anda akan diminta untuk mengatur password root untuk MySQL.

**3. Konfigurasi Keamanan Awal:**
Setelah instalasi, Anda dapat menjalankan skrip keamanan MySQL untuk mengamankan instalasi dan menghapus pengguna anonim serta database yang tidak diperlukan:

```sh
sudo mysql_secure_installation
```

Ikuti petunjuknya dan jawab pertanyaan yang ditanyakan.

**4. Menggunakan MySQL:**
Setelah menginstal dan mengamankan MySQL, Anda dapat masuk ke shell MySQL dengan perintah:

```sh
sudo mysql -u root -p
```

Anda akan diminta memasukkan password root MySQL yang telah Anda atur.

**5. Verifikasi Instalasi:**
Anda dapat menguji apakah MySQL berhasil terpasang dengan memasukkan perintah:

```sh
mysql -V
```

**6. Menghubungkan PHP dengan MySQL (Opsional):**
Jika Anda ingin menghubungkan aplikasi PHP dengan MySQL, Anda perlu menginstal ekstensi PHP yang diperlukan. Anda dapat melakukannya dengan menginstal paket `php-mysql` yang telah dijelaskan dalam langkah instalasi PHP di atas.

**7. Restart Layanan:**
Setelah menginstal MySQL, pastikan untuk merestart layanan MySQL agar perubahan berlaku:

```sh
sudo systemctl restart mysql
```

Dengan mengikuti langkah-langkah ini, Anda akan memiliki MySQL Server yang diinstal dan siap digunakan sebagai sistem manajemen basis data untuk situs web Anda.
