Untuk menjalankan situs web dinamis, Anda perlu menginstal PHP pada server web Apache. Berikut adalah langkah-langkah untuk menginstal PHP pada server Apache:

**1. Update Repositori:**
Sebelum menginstal PHP, pastikan sistem Anda memiliki informasi paket terbaru dengan menjalankan perintah:

```sh
sudo apt update
```

**2. Instalasi PHP:**
Jalankan perintah berikut untuk menginstal PHP dan beberapa ekstensi umum:

```sh
sudo apt install php libapache2-mod-php php-mysql
```

Paket `libapache2-mod-php` adalah modul Apache yang mendukung PHP, dan `php-mysql` adalah ekstensi PHP untuk koneksi ke database MySQL.

**3. Verifikasi Instalasi:**
Setelah instalasi selesai, Anda dapat membuat file PHP sederhana untuk mengonfirmasi bahwa PHP berfungsi. Buat file baru di direktori root web (biasanya `/var/www/html`) dengan nama `info.php` dan isi dengan kode berikut:

```php
<?php
phpinfo();
?>
```

**4. Konfirmasi dengan Browser:**
Buka browser web dan masukkan alamat IP server atau alamat domain diikuti dengan `/info.php`. Misalnya, `http://your_server_ip/info.php`. Jika Anda melihat informasi detail tentang konfigurasi PHP, ini menunjukkan bahwa PHP telah diinstal dan berfungsi dengan baik.

**5. Pengaturan Tambahan (Opsional):**
- Anda dapat mengedit file konfigurasi PHP di `/etc/php/{version}/apache2/php.ini` untuk menyesuaikan pengaturan PHP sesuai kebutuhan Anda.
- Jika Anda ingin menambahkan ekstensi PHP tambahan, Anda dapat mencari ekstensi tersebut dengan perintah `sudo apt search php-` dan menginstalnya seperti langkah instalasi PHP di atas.

**6. Restart Server Apache:**
Setelah menginstal PHP, pastikan untuk me-restart server Apache agar perubahan berlaku:

```sh
sudo systemctl restart apache2
```

Dengan mengikuti langkah-langkah di atas, Anda akan memiliki Apache HTTP Server yang telah dikonfigurasi dengan PHP, siap untuk menjalankan situs web dinamis.
