phpMyAdmin adalah alat administrasi grafis yang memudahkan pengelolaan basis data MySQL atau MariaDB melalui antarmuka web. Berikut adalah langkah-langkah untuk menginstal phpMyAdmin pada server web Apache:

**1. Instalasi phpMyAdmin:**
Jalankan perintah berikut untuk menginstal phpMyAdmin:

```sh
sudo apt install phpmyadmin
```

Selama instalasi, Anda akan diminta memilih server web yang akan digunakan. Pilih Apache dengan menekan spasi dan kemudian tekan Enter. Setelah itu, Anda akan diminta memasukkan password root MySQL.

**2. Konfigurasi Web Server:**
Pada layar konfigurasi web server, pilih "apache2" dan tekan Enter. Ini akan mengkonfigurasi phpMyAdmin untuk bekerja dengan server web Apache.

**3. Konfigurasi Basis Data phpMyAdmin:**
Selanjutnya, Anda akan diminta untuk mengkonfigurasi basis data phpMyAdmin. Pilih "Yes" dan masukkan password root MySQL.

**4. Verifikasi Instalasi:**
Setelah instalasi selesai, phpMyAdmin akan diinstal di dalam direktori `/usr/share/phpmyadmin`. Namun, file konfigurasi phpMyAdmin tidak otomatis dimuat oleh Apache.

**5. Konfigurasi Apache:**
Buka file konfigurasi Apache dengan perintah:

```sh
sudo nano /etc/apache2/apache2.conf
```

Tambahkan baris berikut di bagian paling bawah untuk memuat konfigurasi phpMyAdmin:

```apache
Include /etc/phpmyadmin/apache.conf
```

Simpan perubahan dengan menekan `Ctrl + O`, lalu tekan Enter, dan keluar dari editor dengan menekan `Ctrl + X`.

**6. Restart Apache:**
Setelah mengatur konfigurasi, restart Apache untuk menerapkan perubahan:

```sh
sudo systemctl restart apache2
```

**7. Akses phpMyAdmin:**
Buka browser dan akses phpMyAdmin melalui alamat IP atau domain server diikuti dengan `/phpmyadmin`. Misalnya, `http://your_server_ip/phpmyadmin`. Anda akan diminta untuk memasukkan nama pengguna (biasanya "root") dan password MySQL.

Setelah mengikuti langkah-langkah ini, Anda akan memiliki phpMyAdmin terinstal dan siap digunakan untuk mengelola basis data MySQL atau MariaDB melalui antarmuka web.

ALTER USER 'root'@'localhost' IDENTIFIED BY 'passwordbaruanda'; FLUSH PRIVILEGES;

mysqladmin -u root -p shutdown

sudo systemctl start mysql
