Berikut adalah langkah-langkah untuk menginstal server web Nginx di sistem Linux, khususnya di distribusi berbasis Debian/Ubuntu:

**1. Update Repositori:**
Sebelum menginstal Nginx, pastikan sistem Anda memiliki informasi paket terbaru dengan menjalankan perintah:

```sh
sudo apt update
```

**2. Instalasi Nginx:**
Jalankan perintah berikut untuk menginstal Nginx:

```sh
sudo apt install nginx
```

**3. Start dan Enable Nginx:**
Setelah proses instalasi selesai, jalankan dan aktifkan layanan Nginx:

```sh
sudo systemctl start nginx
sudo systemctl enable nginx
```

**4. Uji Koneksi:**
Buka web browser dan masukkan alamat IP server Anda atau alamat domain (jika sudah dikonfigurasi). Jika Anda melihat halaman selamat datang Nginx, itu menunjukkan bahwa instalasi berhasil.

**5. Konfigurasi Firewall (Opsional):**
Jika Anda menggunakan firewall, Anda perlu mengizinkan akses ke port 80 (HTTP) dan port 443 (HTTPS jika diperlukan) agar situs web dapat diakses dari luar. Untuk mengizinkan akses HTTP melalui UFW (Uncomplicated Firewall), gunakan perintah:

```sh
sudo ufw allow 'Nginx HTTP'
```

**6. Konfigurasi Situs (Opsional):**
Anda dapat membuat konfigurasi situs di direktori `/etc/nginx/sites-available/` dan menggunakan symbolic link untuk mengaktifkan konfigurasi tersebut di `/etc/nginx/sites-enabled/`.

**7. Pemrosesan PHP (Opsional):**
Jika Anda akan menjalankan aplikasi web berbasis PHP, Anda perlu menginstal PHP-FPM dan mengonfigurasi Nginx untuk menggunakannya.

**8. SSL/TLS (Opsional):**
Jika Anda ingin mengaktifkan HTTPS, Anda perlu menginstal sertifikat SSL/TLS dan mengonfigurasi Nginx untuk menggunakan HTTPS.

Setelah mengikuti langkah-langkah di atas, Anda akan memiliki server web Nginx yang terinstal dan siap untuk digunakan. Anda dapat mulai meng-host situs web Anda di server ini atau melakukan konfigurasi lebih lanjut sesuai dengan kebutuhan Anda.
