					INSTALASI PHP 8 IN CENTOS	
	
	1. Install EPEL Repository:
	Perintah ini menginstal Extra Packages for Enterprise Linux (EPEL) repository dari URL yang diberikan. EPEL menyediakan paket tambahan yang tidak tersedia dalam repository standar CentOS. Opsi -y berarti "yes" untuk semua prompt, sehingga instalasi berjalan tanpa interaksi manusia.
	yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
	
	2. Install Remi Repository:
	Perintah ini menginstal Remi repository, yang menyediakan versi terbaru dari PHP dan beberapa paket lainnya. Ini khusus untuk CentOS 7, seperti yang ditunjukkan oleh URL.
	yum -y install https://rpms.remirepo.net/enterprise/remi-release-7.rpm
	
	3. Install yum-utils:
	Perintah ini menginstal paket yum-utils, yang menyediakan alat tambahan untuk bekerja dengan repository YUM, termasuk yum-config-manager yang digunakan dalam perintah berikutnya.
	yum -y install yum-utils
	
	4. Nonaktifkan Repository remi-php*:
	Perintah ini menggunakan yum-config-manager untuk menonaktifkan semua repository yang namanya dimulai dengan remi-php. Ini mungkin dilakukan untuk mencegah konflik dengan versi PHP lain yang mungkin ada dalam repository ini.
	yum-config-manager --disable 'remi-php*'
	
	5. Aktifkan Repository remi-php80:
	Perintah ini mengaktifkan repository remi-php80, yang menyediakan PHP versi 8.0. Ini berarti bahwa saat Anda menginstal PHP dengan YUM, versi 8.0 akan diinstal dari repository ini.
	yum-config-manager --enable remi-php80
	
	6. Check Versi PHP
	php -v
