Mencegah akses publik terhadap file backup sangat penting untuk menjaga kerahasiaan data dan informasi sensitif. Ada beberapa langkah yang dapat Anda ambil untuk memastikan bahwa file backup tidak tersedia di direktori publik web server:

**1. Pilih Lokasi Penyimpanan yang Tepat:**
   Simpan file backup di luar direktori publik web server. Pilih lokasi penyimpanan yang hanya dapat diakses oleh pengguna yang diizinkan.

**2. Gunakan .htaccess (Jika Menggunakan Apache):**
   Jika Anda menggunakan server Apache, Anda dapat menggunakan file `.htaccess` untuk memblokir akses ke jenis file tertentu. Anda bisa menambahkan konfigurasi berikut pada file `.htaccess` di direktori yang berisi file backup:

   ```apache
   <FilesMatch "\.(sql|zip|tar|gz|bak)$">
       Order Allow,Deny
       Deny from all
   </FilesMatch>
   ```

   Di sini, file dengan ekstensi `.sql`, `.zip`, `.tar`, `.gz`, dan `.bak` akan dilarang diakses melalui web.

**3. Gunakan Konfigurasi Server (Jika Menggunakan Nginx):**
   Jika Anda menggunakan Nginx, Anda dapat menggunakan konfigurasi server untuk memblokir akses ke file backup. Berikut contoh konfigurasinya:

   ```nginx
   location ~* \.(sql|zip|tar|gz|bak)$ {
       deny all;
   }
   ```

**4. Pastikan Izin (Permissions) yang Tepat:**
   Pastikan izin (permissions) pada direktori yang berisi file backup diatur dengan benar. Hanya izinkan akses oleh pengguna yang memerlukan akses tersebut.

**5. Gunakan Skrip Perlindungan Kustom:**
   Anda juga dapat membuat skrip atau program yang secara otomatis memindahkan file backup dari direktori publik web server ke lokasi penyimpanan yang lebih aman setelah proses pencadangan selesai.

**6. Monitoring dan Keamanan Rutin:**
   Tetaplah memantau dan memeriksa secara berkala apakah ada file backup yang terjebak di dalam direktori publik. Tetap mengikuti praktik keamanan dan melakukan pemantauan secara rutin adalah kunci.

Pastikan untuk memahami dampak dari langkah-langkah ini pada infrastruktur dan proses Anda. Tujuannya adalah untuk memastikan bahwa informasi sensitif dan file backup tidak dapat diakses oleh pihak yang tidak berwenang.
