Memastikan bahwa pengguna root tidak dapat masuk langsung melalui SSH adalah praktik keamanan yang baik. Sebagai gantinya, Anda sebaiknya menggunakan pengguna reguler dan kemudian beralih ke hak akses root setelah masuk. Berikut adalah langkah-langkah untuk melakukannya:

1. **Buat Pengguna Baru:**
   Jika Anda belum memiliki pengguna reguler yang akan digunakan untuk login ke SSH, buatlah satu dengan perintah:

   ```bash
   sudo adduser nama_pengguna
   ```

   Gantilah `nama_pengguna` dengan nama pengguna yang Anda inginkan.

2. **Tambahkan Pengguna ke Grup sudo (Opsional):**
   Jika Anda ingin memberikan hak akses administratif ke pengguna ini, tambahkan pengguna ke grup `sudo`:

   ```bash
   sudo usermod -aG sudo nama_pengguna
   ```

3. **Ubah Konfigurasi SSH:**
   Edit file konfigurasi SSH yang biasanya terletak di `/etc/ssh/sshd_config` dengan hak akses administrator (superuser).

   ```bash
   sudo nano /etc/ssh/sshd_config
   ```

4. **Nonaktifkan Akses Root:**
   Temukan baris yang mengandung `PermitRootLogin` dalam file konfigurasi dan ubah nilainya menjadi `no`:

   ```
   PermitRootLogin no
   ```

   Jika baris ini tidak ada, Anda bisa menambahkannya.

5. **Simpan dan Keluar:**
   Setelah mengubah konfigurasi, simpan file dan keluar dari editor teks.

6. **Restart SSH Service:**
   Setelah mengubah konfigurasi, Anda perlu me-restart layanan SSH agar perubahan ini berlaku:

   ```bash
   sudo service ssh restart
   ```

   Atau jika menggunakan systemd:

   ```bash
   sudo systemctl restart ssh
   ```

7. **Login dengan Pengguna Baru:**
   Sekarang Anda dapat masuk ke server menggunakan pengguna reguler yang telah Anda buat:

   ```bash
   ssh nama_pengguna@server_ip
   ```

8. **Switch ke Root (Opsional):**
   Setelah masuk dengan pengguna reguler, jika Anda perlu menjalankan perintah dengan hak akses root, Anda dapat menggunakan `sudo`:

   ```bash
   sudo su -
   ```

   Ini akan mengubah Anda menjadi pengguna root.

**Catatan Penting:**
- Pastikan pengguna reguler yang Anda gunakan memiliki kata sandi yang kuat.
- Meskipun tidak dianjurkan, jika Anda ingin mengizinkan root login melalui SSH, pastikan Anda hanya memungkinkan akses root dengan kunci SSH dan membatasi akses dengan IP tertentu untuk meningkatkan keamanan.
- Setelah Anda mematikan akses root, pastikan Anda masih memiliki akses alternatif ke server, seperti akses fisik atau akses melalui penyedia layanan hosting Anda.
