Anda dapat memberikan password untuk akses root MySQL saat menginstal MySQL atau setelahnya. Jika Anda ingin mengaturnya setelah instalasi, berikut adalah cara melakukannya:

**1. Masuk ke MySQL:**
Jalankan perintah berikut untuk masuk ke MySQL dengan akses root:

```sh
sudo mysql -u root -p
```

Anda akan diminta memasukkan password root MySQL saat ini.

**2. Mengatur Password:**
Setelah masuk, jalankan perintah SQL berikut untuk mengatur password root:

```sql
ALTER USER 'root'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'password_baru';
```

Gantilah `'password_baru'` dengan password baru yang Anda inginkan. Pastikan password Anda cukup kuat dan aman.

**3. Menyegarkan Hak Akses:**
Setelah mengatur password, Anda perlu me-refresh hak akses:

```sql
FLUSH PRIVILEGES;
```

**4. Keluar dari MySQL:**
Keluar dari shell MySQL dengan perintah:

```sql
EXIT;
```

**5. Uji Koneksi:**
Uji koneksi dengan menggunakan password baru yang telah Anda atur:

```sh
mysql -u root -p
```

Anda akan diminta memasukkan password baru saat ini.

Setelah mengikuti langkah-langkah di atas, Anda akan memiliki password baru yang terkait dengan akun root MySQL. Pastikan Anda menyimpan password ini dengan aman dan tidak mengungkapkannya kepada pihak yang tidak berwenang.
