Nonaktifkan fungsi eksekusi perintah seperti `exec`, `passthru`, dan `php-cgi` adalah langkah yang bijaksana dalam meningkatkan keamanan aplikasi web Anda. Ini membantu mengurangi risiko serangan Command Injection dan eksekusi perintah yang tidak sah. Berikut adalah cara untuk melakukannya:

1. **Menggunakan php.ini:**
   Buka file `php.ini` yang terletak di direktori konfigurasi PHP Anda. Cari dan temukan baris-baris berikut dan pastikan mereka diatur seperti di bawah ini:

   ```
   disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
   ```

   Di sini, saya telah menambahkan beberapa fungsi lain yang juga dapat digunakan untuk eksekusi perintah atau berpotensi membahayakan keamanan.

   Setelah Anda mengubah `php.ini`, Anda perlu me-restart server web Anda agar perubahan ini berlaku.

2. **Menggunakan .htaccess (untuk Apache):**
   Jika Anda ingin mematikan fungsi-fungsi eksekusi perintah hanya untuk direktori atau situs tertentu, Anda dapat menggunakan file `.htaccess`. Tambahkan baris berikut di dalamnya:

   ```
   php_flag disable_functions "exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source"
   ```

   Pastikan bahwa modul PHP di server Apache mendukung penggunaan direktif `php_flag`. Juga, ingat bahwa pengaturan `.htaccess` bisa ditimpa oleh pengaturan server atau konfigurasi lainnya.

3. **Periksa Kode Aplikasi Anda:**
   Selain mengonfigurasi PHP, pastikan kode aplikasi Anda juga tidak memanggil fungsi-fungsi berbahaya tersebut. Selalu sanitasi input yang diterima oleh aplikasi dan hindari menggabungkan input pengguna langsung ke dalam perintah yang dijalankan.

4. **Monitoring dan Logging:**
   Tetap awasi aktivitas server dan aplikasi Anda. Aktifkan logging untuk mendeteksi aktivitas mencurigakan atau upaya eksekusi perintah yang tidak sah.

Pastikan Anda memahami konsekuensi dari mematikan fungsi-fungsi ini. Beberapa aplikasi yang sah mungkin bergantung pada fungsi-fungsi ini untuk melakukan tugas-tugas tertentu. Pastikan untuk melakukan uji coba menyeluruh setelah mengubah konfigurasi ini untuk memastikan tidak ada dampak negatif pada fungsionalitas aplikasi Anda.
