Jika Anda ingin menonaktifkan penggunaan DNS di file `/etc/resolv.conf` pada sistem Linux, Anda sebenarnya tidak bisa sepenuhnya menonaktifkan DNS karena sebagian besar aplikasi dan layanan bergantung pada resolusi DNS untuk berkomunikasi di jaringan. Namun, jika Anda ingin memodifikasi pengaturan DNS secara manual atau mengarahkan ke server DNS khusus, Anda dapat melakukan beberapa langkah berikut:

**1. Backup resolv.conf:**
Sebelum mengubah konfigurasi, sangat penting untuk melakukan salinan cadangan dari file `/etc/resolv.conf`.

```bash
sudo cp /etc/resolv.conf /etc/resolv.conf.bak
```

**2. Edit resolv.conf:**
Anda bisa mengedit file `/etc/resolv.conf` dengan menggunakan editor teks, seperti `nano` atau `vi`. Pastikan Anda menggunakan hak akses administrator (superuser) saat melakukan ini.

```bash
sudo nano /etc/resolv.conf
```

**3. Ubah Pengaturan DNS:**
Dalam editor, Anda bisa menghapus atau mengubah baris yang mengacu pada server DNS. Biasanya, baris seperti `nameserver` mengacu pada server DNS yang digunakan oleh sistem Anda. Anda bisa menghapus atau mengganti alamat IP server DNS ini.

Misalnya, jika Anda ingin menghapus server DNS yang ada:

```
# Sebelumnya
nameserver 8.8.8.8
nameserver 8.8.4.4
```

Ubah menjadi:

```
# Setelah diubah
# Tidak ada entri nameserver
```

Atau, jika Anda ingin mengganti server DNS:

```
# Sebelumnya
nameserver 8.8.8.8
nameserver 8.8.4.4

# Setelah diubah
nameserver 1.1.1.1
nameserver 1.0.0.1
```

**4. Simpan dan Keluar:**
Setelah Anda melakukan perubahan, simpan file dan keluar dari editor teks.

**5. Restart Layanan Networking:**
Untuk memastikan perubahan konfigurasi berlaku, Anda perlu me-restart layanan networking. Ini bisa dilakukan dengan perintah:

```bash
sudo systemctl restart networking
```

Namun, harap dicatat bahwa mengubah atau menghapus pengaturan DNS di `/etc/resolv.conf` dapat mempengaruhi konektivitas jaringan sistem Anda. Pastikan Anda tahu apa yang Anda lakukan dan jika mungkin, buatlah cadangan atau catatan mengenai pengaturan DNS sebelum mengubahnya.
