Tentu, saya akan menjelaskan langkah-langkah dengan lebih rinci:

**Langkah 1: Buka File functions.php**

1. Masuk ke dasbor WordPress Anda.
2. Di panel sebelah kiri, pilih "Appearance" (Tampilan) dan kemudian "Theme Editor" (Editor Tema).

**Langkah 2: Tambahkan Kode Baru**

1. Di jendela Editor Tema, di sisi kanan, Anda akan melihat daftar file tema. Pilih file `functions.php` untuk dibuka.
2. Pindahkan scroll ke bagian paling bawah file `functions.php`, di bawah kode yang sudah ada, tetapi pastikan tidak menyentuh tanda `?>` penutup.
3. Tambahkan kode berikut:

   ```php
   function custom_login_url() {
       return home_url('/alamat-baru');
   }
   add_filter('login_headerurl', 'custom_login_url');
   ```

   Gantilah `alamat-baru` dengan bagian dari URL yang ingin Anda gunakan sebagai alamat login baru. Misalnya, jika Anda ingin mengganti menjadi `https://cyberwordpress.com/masuk`, maka Anda akan menggunakan `'/masuk'` sebagai argumen dalam fungsi `home_url()`.

**Langkah 3: Simpan Perubahan**

1. Setelah Anda menambahkan kode di atas, perhatikan tombol "Update File" atau sejenisnya di bawah area kode.
2. Klik tombol tersebut untuk menyimpan perubahan yang telah Anda buat di file `functions.php`.

**Langkah 4: Cek Hasilnya**

1. Cobalah membuka alamat lama untuk login WordPress (biasanya `https://cyberwordpress.com/wp-login.php`) di browser Anda.
2. Perhatikan apakah Anda diarahkan ke alamat baru yang Anda tentukan (misalnya, `https://cyberwordpress.com/alamat-baru` atau yang sesuai dengan apa yang Anda pilih).

Jika semuanya berjalan dengan baik, Anda seharusnya dapat masuk ke dasbor WordPress melalui alamat login baru yang Anda atur.

**Catatan Penting**: Pastikan Anda mengikuti langkah-langkah dengan hati-hati. Mengedit file `functions.php` berpotensi berdampak pada situs web Anda, dan perubahan yang tidak benar dapat menyebabkan masalah. Jika Anda merasa tidak nyaman atau tidak yakin, sebaiknya gunakan alternatif seperti plugin "WPS Hide Login" atau minta bantuan dari ahli WordPress. Selalu disarankan untuk memiliki cadangan situs web sebelum melakukan perubahan semacam ini.
