Untuk mengubah port default MySQL dan mengonfigurasi file "my.cnf" pada Ubuntu Server, ikuti langkah-langkah berikut:

1. **Ubah Port MySQL**:

   Buka file konfigurasi MySQL dengan perintah berikut:

   ```
   sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
   ```

   Temukan baris yang mencantumkan port MySQL (biasanya 3306):

   ```
   port = 3306
   ```

   Ganti angka 3306 dengan port yang baru, misalnya 3307:

   ```
   port = 3307
   ```

   Simpan perubahan dengan menekan `Ctrl + O`, lalu tekan `Enter`, dan keluar dari editor dengan `Ctrl + X`.

2. **Restart MySQL**:

   Setelah mengubah port, restart layanan MySQL untuk menerapkan perubahan:

   ```
   sudo service mysql restart
   ```

3. **Opsional: Konfigurasi Include**:

   Jika Anda ingin memisahkan konfigurasi tambahan, seperti yang disebutkan sebelumnya, Anda dapat membuat file tambahan di direktori yang sudah disebutkan:

   ```
   sudo nano /etc/mysql/conf.d/custom.cnf
   ```

   Tambahkan pengaturan tambahan yang Anda butuhkan, seperti:

   ```
   [mysqld]
   max_connections = 200
   character-set-server = utf8mb4
   ```

   Simpan perubahan dan restart MySQL seperti yang dijelaskan sebelumnya.

Pastikan untuk memahami dampak dari perubahan yang Anda buat dalam konfigurasi MySQL dan lakukan dengan hati-hati. Juga, pastikan untuk melakukan pengujian untuk memastikan bahwa server MySQL berjalan dengan baik setelah perubahan konfigurasi.
