					UPDATE REPOSITORY CENTOS 
					
	1. Backup File Repository Lama: Sebelum membuat perubahan apa pun, disarankan untuk membuat cadangan dari file repository saat ini. Misalnya, jika Anda ingin memperbarui repository EPEL, Anda dapat membuat cadangan dengan perintah berikut: 
	sudo cp /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.bak

	2. Hapus Repository Lama: Jika Anda ingin mengganti repository dengan versi yang lebih baru, Anda mungkin perlu menghapus file repository lama. Misalnya:
	sudo rm /etc/yum.repos.d/epel.repo

	3. Tambahkan Repository Terbaru: Anda dapat menambahkan repository terbaru dengan menggunakan perintah yang sesuai. Misalnya, untuk menambahkan repository EPEL, Anda dapat menjalankan:
	sudo yum install epel-release

	4. Perbarui Cache Package Manager: Setelah menambahkan atau memperbarui file repository, Anda harus memperbarui cache package manager agar perubahan diterapkan:
	sudo yum clean all
	sudo yum makecache
	
	5. Perbarui Paket: Jika Anda ingin memperbarui semua paket ke versi terbaru dari repository yang baru ditambahkan, Anda dapat menjalankan:
	sudo yum update

	6. Melihat Daftar Repository yang Diaktifkan: Anda dapat menggunakan perintah yum atau dnf (tergantung versi CentOS yang Anda gunakan) untuk melihat daftar repository yang diaktifkan:
	sudo yum repolist


