Berikut adalah langkah-langkah rinci untuk membuat dan mengonfigurasi Virtual Host di server web Nginx:

**1. Buat Direktori Situs:**
Pertama, buat direktori untuk setiap situs yang akan di-host di direktori root web:

```sh
sudo mkdir -p /var/www/situs1.com/public_html
sudo mkdir -p /var/www/situs2.com/public_html
```

Pastikan untuk mengganti `situs1.com` dan `situs2.com` dengan nama domain atau alamat yang sesuai.

**2. Set Hak Akses:**
Pastikan hak akses yang benar pada direktori situs:

```sh
sudo chown -R www-data:www-data /var/www/situs1.com/public_html
sudo chown -R www-data:www-data /var/www/situs2.com/public_html
```

**3. Buat Konfigurasi Virtual Host:**
Buat file konfigurasi Virtual Host di direktori `/etc/nginx/sites-available/`:

```sh
sudo nano /etc/nginx/sites-available/situs1.com
sudo nano /etc/nginx/sites-available/situs2.com
```

**4. Konfigurasi Virtual Host:**
Buka file konfigurasi Virtual Host dengan editor teks:

```sh
sudo nano /etc/nginx/sites-available/situs1.com
```

Tambahkan konfigurasi berikut:

```nginx
server {
    listen 80;
    server_name situs1.com www.situs1.com;

    root /var/www/situs1.com/public_html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php{version}-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
```

**5. Aktifkan Konfigurasi Virtual Host:**
Buat symlink ke konfigurasi yang telah Anda buat di direktori `/etc/nginx/sites-enabled/`:

```sh
sudo ln -s /etc/nginx/sites-available/situs1.com /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/situs2.com /etc/nginx/sites-enabled/
```

**6. Uji Konfigurasi Nginx:**
Sebelum me-restart Nginx, pastikan konfigurasi Anda tidak memiliki kesalahan sintaks:

```sh
sudo nginx -t
```

Jika tidak ada kesalahan, Anda akan melihat pesan yang mengkonfirmasi bahwa konfigurasi valid.

**7. Restart Nginx:**
Setelah memastikan konfigurasi valid, restart Nginx:

```sh
sudo systemctl restart nginx
```

**8. Konfigurasi DNS (Opsional):**
Jika Anda menggunakan nama domain, pastikan Anda mengkonfigurasi DNS untuk mengarahkan nama domain ke alamat IP server.

Dengan mengikuti langkah-langkah ini, Anda telah berhasil membuat dan mengonfigurasi Virtual Host di server web Nginx. Setiap situs akan dihosting di alamat yang berbeda dengan konfigurasi yang terpisah.
