Untuk membuat virtual host di Ubuntu Server untuk dua domain, di mana satu domain (cybersilbers.com) akan menyajikan konten HTML biasa dan domain lainnya (cyberwordpress.com) akan menyajikan instalasi WordPress, Anda perlu mengikuti langkah-langkah berikut:

**Langkah 1: Persiapan**

Pastikan Anda sudah menginstal Apache web server, PHP, dan MySQL. Anda juga harus menginstal WordPress untuk domain kedua.

**Langkah 2: Konfigurasi Virtual Host**

1. **Buat Direktori Dokumen Root**:

   Anda telah menyebutkan bahwa dokumen root untuk domain pertama adalah `/var/www/html/cybersilbers`, dan dokumen root untuk domain kedua adalah `/var/www/html/cyberwordpress`. Pastikan direktori-direktori ini sudah ada atau buat mereka.

2. **Buat Konfigurasi Virtual Host**:

   Buat file konfigurasi virtual host untuk setiap domain di direktori `/etc/apache2/sites-available/`. Misalnya, buatlah dua file: `cybersilbers.com.conf` dan `cyberwordpress.com.conf`.

   Berikut adalah contoh konfigurasi virtual host untuk `cybersilbers.com`:

   ```apache
   <VirtualHost *:80>
    ServerAdmin webmaster@cybersilbers.com
    ServerName cybersilbers.com
    DocumentRoot /var/www/html/cybersilbers

    <Directory /var/www/html/cybersilbers>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Pengaturan PHP
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
   </VirtualHost>
   ```
   <VirtualHost *:80>
    ServerAdmin webmaster@cyberwordpress.com
    ServerName cyberwordpress.com
    DocumentRoot /var/www/html/cyberwordpress

    <Directory /var/www/html/cyberwordpress>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Pengaturan PHP
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

   ```

   Dan berikut adalah contoh konfigurasi virtual host untuk `cyberwordpress.com`:

   ```apache
   <VirtualHost *:80>
       ServerAdmin webmaster@cyberwordpress.com
       ServerName cyberwordpress.com
       DocumentRoot /var/www/html/cyberwordpress

       ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
   </VirtualHost>
   ```

3. **Aktifkan Konfigurasi Virtual Host**:

   Aktifkan konfigurasi virtual host dengan perintah:

   ```
   sudo a2ensite cybersilbers.com.conf
   sudo a2ensite cyberwordpress.com.conf
   ```

   Kemudian restart Apache:

   ```
   sudo systemctl restart apache2
   ```

**Langkah 3: Konfigurasi WordPress**

1. **Instal WordPress**:

   Instal WordPress pada dokumen root yang telah Anda tentukan (`/var/www/html/cyberwordpress`) untuk domain `cyberwordpress.com`. Ikuti panduan instalasi WordPress.

2. **Konfigurasi Database WordPress**:

   Buat basis data MySQL dan pengguna untuk WordPress, dan hubungkan instalasi WordPress dengan basis data.

3. **Konfigurasi WordPress Site**:

   Setelah instalasi selesai, akses WordPress melalui `http://cyberwordpress.com`. Ikuti instruksi konfigurasi situs yang muncul.

Dengan langkah-langkah ini, Anda akan memiliki dua virtual host yang melayani konten berbeda untuk dua domain yang berbeda di server Ubuntu Anda. Pastikan bahwa DNS domain mengarah ke alamat IP server Anda agar dapat mengakses kedua domain tersebut.
